{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
An Overview of Machine Learning, Deep Learning, and Reinforcement Learning-Based Techniques in Quantitative Finance: Recent Progress and Challenges 
\f1\b0\fs24 \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 The efficient market hypothesis (EMH) and the random walk theory were used in the early research on stock market predictions. \
These early models said that you cannot predict stock prices because they are based on new information (news) \
There are more and more studies that show that the EMH and random walk hypotheses are wrong. \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \
This article examine the use of AI in stock market over the last three years\
\
Application of AI in Stock Trading:\
Quantitative trading: computer algorithms based on basic or complicated mathematical models\
Algorithm trading: executes orders based on time, price and volume\
High frequency trading: highly advanced computer algorithms to execute a huge number of orders in a short amount if time (fraction of sec)\
Automated trading system: employs computer software to buy/sell orders and automatically send them to market center or exchange\
\
Different trading strategies:\
Trend following: buy when high trend, sell when trend about to get low\
Mean Reversion: consider the mean\
Momentum trading: based on current price patterns\
Statistical Arbitrage: Big varied portfolio to trade short term\
Moving Average Crossover: based on location and historical data\
Breakout approach: Wait for the security to advance threshold of level or region\
\
Market indexes\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 US : S&P 500, Dow Jones Industrial, Average, NASDAQ Composite, NYSE Composite 
\fs24 \

\fs26\fsmilli13333 ASIA: NIFTY50, BSE30, CSI Composite, HIS, SSE Composite index (000001.SS) 
\fs24 \

\fs26\fsmilli13333 Europe: Euronext 100 (N100), and the Deutsche Boese DAX index (GDAXI) 
\fs24 \

\fs26\fsmilli13333 England, Germany, Africa, and Nigeria. 
\fs24 \
\
Different types of data used in Stock Market prediction \
Historical Price Market Data (Day wise) : Open, High, Low, Close, Volume (OHLCV)\
Historical Price Market Tick Data (Minute Wise): same but for intraday predictions\
Tweet and comments (text data): example, fetching amount of negative positive and neutral comment about an index [81,82]\
Image data [
\f0\b 22
\f1\b0 ,40]\
Fundamental data: focus on the performance of a company (business side) [2]\
\
Some applications of ML in quantitative fiance:\
Algorithm trading: creating trading strategies with massive volume of data\
Risk management: ML uncover risk trends\
Portfolio optimization: using volatility, risk, return, ML can find the best investment strategies\
Forecasting: Use of past financial data to forecast future market patterns, exchange rates and other parameters \
Sentiments analysis: thought of people\
\
Keep in mind that the ML model chosen relies on the problem and the available data\
The use of RNN [85] and CNN [64] seem to be the best compromises\
Every model has its advantages and disadvantages.\
Quick explanation of models:\
- ANN: data delivered through the node if threshold exceeded \
- RNN: provide links between passes and time (graph providing temporal connections)\
- LSTM(Long short time memory): series of repeated memory modules, without the vanishing gradient (compared with the last one)\
- CNN: more layers: convolutional, Pooling, Dense layer [22, 36, 64]\
(Advantages and disadvantages on the paper) \
\
Evaluation metrics:\
Model performance: MAE, MSE, RMSE, MAPE, classification accuracy, misclassification rate, Precision, Recall, F1-score, AUC\
Portfolio performance: Accumulated Return, Average Daily Return, Maximum Drawdown (largest decline), Skewness (symmetry), Kurtosis (fluctuation over the mean) , Standard Deviation, Sharpe Ratio (Risk-Return)\
\
Discussion:\
There is still a significant amount of work to be performed to provide a realistic simulaition of the financial market \
Most important random forest hyper parameters to meddle with: size of the nodes, the number of trees, the number of characteristics (features) sampled\
ANN has found the most use in financial sector [845] but RNN and LSTM obtained superior outcomes grasping hidden correlations within data [85]\
Combination of RL and DL is proficient to generate complicated data\
Advantages of using ML: cut down the amount of tile spent computing while guaranteeing that work is performed to a good standard\
\
Conclusion:\
Deep learning has demonstrated to ne effective for a wide variety of applications, most recent approach: predicting stock market \
\

\fs26\fsmilli13333  
\fs24 \
\
}