{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Document: 
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
An Exploratory Study on the Complexity and Machine Learning Predictability of Stock Market Data 
\f2\b0\fs24 \
\
Objective: Discover trends and correlations between predictability and complexity \
\
Data: Dow Jones Industrial Average, NASDAQ, M1-money supply until 31 December 2019\
\
Model used: Stochastic gradient descent linear regression, Lasso regression, XGBoost tree regression.\
\
Results: increase in complexity => decrease in predictability\
\
Methodology:\
- each year treated separately\
- complexity measured with Fisher\'92s information ,Shanon\'92s Entropy, 
\f1\b Approximate Entropy, Sample Entropy
\f2\b0 , Fractal dimension, 
\f1\b \cf0 \kerning1\expnd0\expndtw0 Hurst exponent
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
, error of Hurst exponent.\
- 100 predictions problem for each dataset differing in their memory of previous values\
- split in train test: 0.8 / 0.6\
- Regression analysis with Machine learning \
\
Previous research showed that a Hurst exponent higher than 0.5 indicates a more predictable stock market, and H=0.5 indicates a random motion (Brownian motion)\
\
Machine Learning approach:\
- Different models to have different regression approach\
- Optimized with RandomizeSearchCV\
- Error measured with RMSE, R^2-score for test sets, cross validation for train sets\
\
Complexity analysis approach:\
- Separating M1-trended and M1-detrended\
- measure complexity with every metrics mentioned above\
-  find correction between predictability with ML and complexity\
\
Results:\
- Hurst exponent decreased in later years, now its ~ 0.5\
- Shanon\'92s entropy increase with years\
- Fisher info increase but fluctauate a lot \
- Stagnation of Sample entropy and App Entropy\
\
- Lasso performed better than the other models\
- M1-detrended significant on NASDAQ, improve predictability for some regions but worsen for others\
-  R2 score highly correlated with SampleEntropy for Dow Jones, and with Approximate Entropy for NASDAQ\
 - Authors says that this results holds for every datasets \
\
Conclusion:\
- Stock market more random and unpredictable for later years than for earlier years => more similarities with a fractional Brownian motion\
- M1-detrended increases randomness for earlier years, for later years: no additional noise => should be the topic of future studies (authors interpret this as varying money supply already influence the data (maybe the variation is more important for later years))\
- Did not predict future trends but performed regression analysis on dataset under study\
- High entropy => Low predictability, vice versa. Thus its possible to find stock market period with high predictability\
- advice for future study: employ complexity measures and ideas from Chaos theory to improve machine leaning approaches\
- Article [16] an d [11] predicted period with high Hurst exponent using neural networks }